# Backend-Database

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/CrimsonBackendDatabase/crimsondb/: CrimsondbApplication.java  StreamLambdaHandler.java  WebSocketConfiguration.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Applications/: Applications.java  ApplicationsController.java  ApplicationsRepository.java  ApplicationsService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Applications/Models/: ApplicationModel.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/CompanyChatMessages/: CompanyChatMessages.java  CompanyChatMessagesRepository.java  CompanyChatMessagesService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/CompanyImages/: CompanyImages.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/CompanyMessageManager/: CompanyMessageManager.java  CompanyMessageManagerController.java  CompanyMessageManagerRepository.java  CompanyMessageManagerService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/CompanyMessages/: CompanyMessages.java  CompanyMessagesController.java  CompanyMessagesRepository.java  CompanyMessagesService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/CompanyToken/: CompanyToken.java  CompanyTokenRepository.java  CompanyTokenService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Exceptions/: AuthenticationException.java  EmailAlreadyExistsException.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Jobs/: Jobs.java  JobsController.java  JobsRepository.java  JobsService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Meetings/: Meetings.java  MeetingsController.java  MeetingsRepository.java  MeetingsService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Messages/: Messages.java  MessagesRepository.java  MessagesService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Notifcations/: Notifications.java  NotificationsController.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Payments/: InvalidPaymentTypeException.java  Payments.java  PaymentsController.java  PaymentsRepository.java  PaymentsService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Tokens/: Tokens.java  TokensRepository.java  TokensService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/UserChatMessages/: UserChatMessages.java  UserChatMessagesRepository.java  UserChatMessagesService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/UserMessageManager/: UserMessageManager.java  UserMessageManagerController.java  UserMessageManagerRepository.java  UserMessageManagerService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/UserMessages/: UserMessages.java  UserMessagesController.java  UserMessagesRepository.java  UserMessagesService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/UserToken/: UserToken.java  UserTokenRepository.java  UserTokenService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/CrimsonBackendDatabase/crimsondb/Utils/: ChatMessage.java  CompanyDetails.java  LoginDetails.java  MeetingInfo.java  Nofications.java  PasswordChange.java  PaymentDetails.java  Status.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/com/CrimsonBackendDatabase/crimsondb/: CrimsondbApplicationTests.java
(+18 files in other folders)
