spring.datasource.url=jdbc:postgresql://localhost:5432/crimsondb
spring.datasource.username=postgres
spring.datasource.password=password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
jwt.secret=javainuse
jwt.refreshExpirationDateInMs=9000000

zoom.client.id=MdO1TJWIRyvU8kP2Wwcg
zoom.client.secret=w5P6Hl4ATVE8pJpAw5Vkxrde8C9nggPv
fl.secret_key=FLWSECK_TEST-a2522fb3aff17883f54fa75cea6d61fa-X
fl.encryption_key=FLWSECK_TESTc96b4dd07a11
fl.public_key=FLWPUBK_TEST-751160970f4e7874030b0478523b3ccb-X